{
  "name": "passport-wca",
  "version": "1.0.3",
  "description": "WCA authentication strategy for Passport.",
  "homepage": "https://github.com/coder13/passport-wca#readme",
  "keywords": [
    "passport",
    "oauth",
    "wca",
    "cubing"
  ],
  "author": {
    "name": "Caleb Hoover",
    "email": "choover11@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coder13/passport-wca.git"
  },
  "bugs": {
    "url": "https://github.com/coder13/passport-wca/issues"
  },
  "license": "ISC",
  "main": "./lib",
  "dependencies": {
    "passport-oauth2": "1.x.x"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "vows": "0.8.x"
  },
  "maintainers": [
    {
      "name": "choover11",
      "email": "choover11@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
